`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/23/2019 10:39:21 AM
// Design Name: 
// Module Name: exp_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module exp_tb;

reg clk, rst, rd, wr;
reg [3:0] w_addr, r_addr;

wire full, empty;
wire [3:0] w_addr, r_addr;

exp g1(.clk(clk), .reset(rst), .wr(wr), .rd(rd), .full(full), .empty(empty), .w_addr(w_addr), .r_addr(r_addr));

initial clk = 0;
always #10 clk = ~clk;

initial begin
    #10 rst = 1;
    #10 rst = 0;
    #5 wr = 1; rd = 0; full = 0; empty = 1;
       w_addr <= 2'b01;
    #20 wr = 0; rd = 1; full = 1; empty = 0;
       r_addr <= w_addr;
      #200 $stop;
end       
    
endmodule
